include /etc/nginx/snippets/server--default-server-ignore-all-other.conf;

server {
	include /etc/nginx/snippets/shared--web-nginx.conf;

  # certs created from certbot
  ssl_certificate /etc/letsencrypt/live/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

  server_name web {{ cookiecutter.site_domain }};

  location / {
    root /www/frozen;
  }
}
