include /etc/nginx/snippets/server--default-server-ignore-all-other.conf;

server {
	include /etc/nginx/snippets/shared--web-nginx.conf;

  # certs created from certbot
  # TODO: uncomment after they exist
  #ssl_certificate /etc/letsencrypt/live/{{ cookiecutter.site_domain }}/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/{{ cookiecutter.site_domain }}/privkey.pem;

  server_name web {{ cookiecutter.site_domain }};

  location /.well-known/ {
    try_files $uri =404;
  }

  location / {
    root /www/frozen;
  }
}
