listen      80;

root /www/root;

# Not using default /var/log/nginx/
# Logs can then more easily be consumed by stats container
access_log  /www/logs/access.log;
error_log   /www/logs/error.log;

error_page 404 /notfound/;

location = /humans.txt {}
location = /robots.txt {}
location = /favicon.ico {}

location /stats/ {
  root   /www/stats;
  index  awstats.{{ cookiecutter.site_domain }}.html;
  auth_basic            "Restricted";
  auth_basic_user_file  /www/.htpasswd;
  access_log /var/log/nginx/access.awstats.log;
  error_log /var/log/nginx/error.awstats.log;
  rewrite ^/stats/(.*)$  /$1 break;
}

location /api/ {
  proxy_pass_header Server;
  proxy_set_header Host $http_host;
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_redirect off;
  #proxy_intercept_errors on;
  proxy_pass http://api:5858;
  rewrite ^/api/(.*)$  /$1 break;
}
