include /etc/nginx/snippets/server--default-server-ignore-all-other.conf;

server {
	include /etc/nginx/snippets/shared--web-nginx.conf;

  server_name web {{ cookiecutter.site_domain }};

  location / {
    root /www/frozen;
  }
}
