include /etc/nginx/snippets/server--default-server-ignore-all-other.conf;

server {
	include /etc/nginx/snippets/shared--web-nginx.conf;

  server_name localhost web;

  # It is useful to have chill run in dev mode when editing templates. Note
  # that in production it uses the static pages (frozen).
  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect off;
    proxy_intercept_errors on;
    proxy_pass http://chill:5000;
  }
}
